@kurone-kito/jsonresume-theme-japanese-cv-style-docx: OutputResume
Module: entities/enhanced
Interface OutputResume
Hierarchy
Omit<EnhancedResume, "projects" | "publications" | "skills" | "volunteer">
OutputResume
Index
Properties
$schema
activities
awards
basics
certificates
education
interests
languages
meta
projects
references
skills
work
Properties
Optional $schema
$schema: string
Inherited from Omit.$schema
link to the version of the schema that can validate the resume
Optional activities
activities: Activity[]
Optional awards
awards: { awarder?: string; date?: string; summary?: string; title?: string }[]
Inherited from Omit.awards
Specify any awards you have received throughout your professional career
Optional basics
basics: { email?: string; image?: string; label?: string; location?: { address?: string; city?: string; countryCode?: string; postalCode?: string; region?: string }; name?: string; phone?: string; profiles?: { network?: string; url?: string; username?: string }[]; summary?: string; url?: string }
Inherited from Omit.basics
Type declaration
[k: string]: unknown
Optional email?: string
e.g. thomas@gmail.com
Optional image?: string
URL (as per RFC 3986) to a image in JPEG or PNG format
Optional label?: string
e.g. Web Developer
Optional location?: { address?: string; city?: string; countryCode?: string; postalCode?: string; region?: string }
[k: string]: unknown
Optional address?: string
To add multiple address lines, use . For example, 1234 Glücklichkeit Straße Hinterhaus 5. Etage li.
Optional city?: string
Optional countryCode?: string
code as per ISO-3166-1 ALPHA-2, e.g. US, AU, IN
Optional postalCode?: string
Optional region?: string
The general region where you live. Can be a US state, or a province, for instance.
Optional name?: string
Optional phone?: string
Phone numbers are stored as strings so use any format you like, e.g. 712-117-2923
Optional profiles?: { network?: string; url?: string; username?: string }[]
Specify any number of social networks that you participate in
Optional summary?: string
Write a short 2-3 sentence biography about yourself
Optional url?: string
URL (as per RFC 3986) to your website, e.g. personal homepage
Optional certificates
certificates: { date?: string; issuer?: string; name?: string; url?: string }[]
Inherited from Omit.certificates
Specify any certificates you have received throughout your professional career
Optional education
education: { area?: string; courses?: string[]; endDate?: string; institution?: string; score?: string; startDate?: string; studyType?: string; url?: string }[]
Inherited from Omit.education
Optional interests
interests: { keywords?: string[]; name?: string }[]
Inherited from Omit.interests
Optional languages
languages: { fluency?: string; language?: string }[]
Inherited from Omit.languages
List any other languages you speak
Optional meta
meta: { canonical?: string; lastModified?: string; version?: string }
Inherited from Omit.meta
The schema version and any other tooling configuration lives here
Type declaration
[k: string]: unknown
Optional canonical?: string
URL (as per RFC 3986) to latest version of this document
Optional lastModified?: string
Using ISO 8601 with YYYY-MM-DDThh:mm:ss
Optional version?: string
A version field which follows semver - e.g. v1.0.0
Optional projects
projects: EnhancedProject[]
Optional references
references: { name?: string; reference?: string }[]
Inherited from Omit.references
List references you have received
Optional skills
skills: GroupedSkill[]
Optional work
work: { description?: string; endDate?: string; highlights?: string[]; location?: string; name?: string; position?: string; startDate?: string; summary?: string; url?: string }[]
Inherited from Omit.work
