@kurone-kito/jsonresume-theme-japanese-cv-style-docx: "entities/index"
External module "entities/index"
Index
Type aliases
Award
Basics
Education
Interest
Language
Location
Meta
Profile
Project
Publication
Reference
Skill
Volunteer
Work
Type aliases
Award
Award: object
Type declaration
[k: string]: any
Optional awarder?: undefined | string
e.g. Time Magazine
Optional date?: undefined | string
e.g. 1989-06-12
Optional summary?: undefined | string
e.g. Received for my work with Quantum Physics
Optional title?: undefined | string
e.g. One of the 100 greatest minds of the century
Basics
Basics: NonNullable<undefined | object>
Education
Education: object
Type declaration
[k: string]: any
Optional area?: undefined | string
e.g. Arts
Optional courses?: string[]
List notable courses/subjects
Optional endDate?: undefined | string
e.g. 2012-06-29
Optional gpa?: undefined | string
grade point average, e.g. 3.67/4.0
Optional institution?: undefined | string
e.g. Massachusetts Institute of Technology
Optional startDate?: undefined | string
e.g. 2014-06-29
Optional studyType?: undefined | string
e.g. Bachelor
Interest
Interest: object
Type declaration
[k: string]: any
Optional keywords?: string[]
Optional name?: undefined | string
e.g. Philosophy
Language
Language: object
Type declaration
[k: string]: any
Optional fluency?: undefined | string
e.g. Fluent, Beginner
Optional language?: undefined | string
e.g. English, Spanish
Location
Location: NonNullable<undefined | object>
Meta
Meta: NonNullable<undefined | object>
Profile
Profile: object
Type declaration
[k: string]: any
Optional network?: undefined | string
e.g. Facebook or Twitter
Optional url?: undefined | string
e.g. http://twitter.example.com/neutralthoughts
Optional username?: undefined | string
e.g. neutralthoughts
Project
Project: object
Type declaration
[k: string]: any
Optional description?: undefined | string
Short summary of project. e.g. Collated works of 2017.
Optional endDate?: undefined | string
e.g. 2012-06-29
Optional entity?: undefined | string
Specify the relevant company/entity affiliations e.g. 'greenpeace', 'corporationXYZ'
Optional highlights?: string[]
Specify multiple features
Optional keywords?: string[]
Specify special elements involved
Optional name?: undefined | string
e.g. The World Wide Web
Optional roles?: string[]
Specify your role on this project or in company
Optional startDate?: undefined | string
resume.json uses the ISO 8601 date standard e.g. 2014-06-29
Optional type?: undefined | string
e.g. 'volunteering', 'presentation', 'talk', 'application', 'conference'
Optional url?: undefined | string
e.g. http://www.computer.org/csdl/mags/co/1996/10/rx069-abs.html
Publication
Publication: object
Type declaration
[k: string]: any
Optional name?: undefined | string
e.g. The World Wide Web
Optional publisher?: undefined | string
e.g. IEEE, Computer Magazine
Optional releaseDate?: undefined | string
e.g. 1990-08-01
Optional summary?: undefined | string
Short summary of publication. e.g. Discussion of the World Wide Web, HTTP, HTML.
Optional url?: undefined | string
e.g. http://www.computer.org.example.com/csdl/mags/co/1996/10/rx069-abs.html
Reference
Reference: object
Type declaration
[k: string]: any
Optional name?: undefined | string
e.g. Timothy Cook
Optional reference?: undefined | string
e.g. Joe blogs was a great employee, who turned up to work at least once a week. He exceeded my expectations when it came to doing nothing.
Skill
Skill: object
Type declaration
[k: string]: any
Optional keywords?: string[]
List some keywords pertaining to this skill
Optional level?: undefined | string
e.g. Master
Optional name?: undefined | string
e.g. Web Development
Volunteer
Volunteer: object
Type declaration
[k: string]: any
Optional endDate?: undefined | string
e.g. 2012-06-29
Optional highlights?: string[]
Specify accomplishments and achievements
Optional organization?: undefined | string
e.g. Facebook
Optional position?: undefined | string
e.g. Software Engineer
Optional startDate?: undefined | string
resume.json uses the ISO 8601 date standard e.g. 2014-06-29
Optional summary?: undefined | string
Give an overview of your responsibilities at the company
Optional url?: undefined | string
e.g. http://facebook.example.com
Work
Work: object
Type declaration
[k: string]: any
Optional description?: undefined | string
e.g. Social Media Company
Optional endDate?: undefined | string
e.g. 2012-06-29
Optional highlights?: string[]
Specify multiple accomplishments
Optional location?: undefined | string
e.g. Menlo Park, CA
Optional name?: undefined | string
e.g. Facebook
Optional position?: undefined | string
e.g. Software Engineer
Optional startDate?: undefined | string
resume.json uses the ISO 8601 date standard e.g. 2014-06-29
Optional summary?: undefined | string
Give an overview of your responsibilities at the company
Optional url?: undefined | string
e.g. http://facebook.example.com
