@kurone-kito/jsonresume-theme-japanese-cv-style-docx: entities
Module entities
Index
Type aliases
Award
Basics
Education
Interest
Language
Location
Meta
Profile
Project
Publication
Reference
Skill
Volunteer
Work
Type aliases
Award
Award: NonNullable<ResumeSchema["awards"]>[number]
Basics
Basics: NonNullable<ResumeSchema["basics"]>
Education
Education: NonNullable<ResumeSchema["education"]>[number]
Interest
Interest: NonNullable<ResumeSchema["interests"]>[number]
Language
Language: NonNullable<ResumeSchema["languages"]>[number]
Location
Location: NonNullable<Basics["location"]>
Meta
Meta: NonNullable<ResumeSchema["meta"]>
Profile
Profile: NonNullable<Basics["profiles"]>[number]
Project
Project: NonNullable<ResumeSchema["projects"]>[number]
Publication
Publication: NonNullable<ResumeSchema["publications"]>[number]
Reference
Reference: NonNullable<ResumeSchema["references"]>[number]
Skill
Skill: NonNullable<ResumeSchema["skills"]>[number]
Volunteer
Volunteer: NonNullable<ResumeSchema["volunteer"]>[number]
Work
Work: NonNullable<ResumeSchema["work"]>[number]
